<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesioon</title>
    <link rel="stylesheet" href="style.css">
    <script src="verGasto.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Listado de mis Gastos</h1>

    <table id="gastosTable">
        <thead>
            <tr>
                <th>Glosa</th>
                <th>Monto</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos se llenarán aquí mediante JS -->
        </tbody>
    </table>
    
    
</body>
</html>